<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="test-main.css">  <!-- Main Menu CSS -->
  <link rel="stylesheet" href="test-resume.css">  <!-- Resume Specific CSS -->
</head>
<body style="background: rgb(73, 98, 143)">
  <header class="main-header">
    <nav>
      <ul class="menu">
        <li><a href="test-main.html">Home</a></li>
        <li><a href="test-resume.html">Resume</a></li>
        <li><a href="test-designs.html">Designs</a></li>
        <li><a href="test-about.html">About Me</a></li>
      </ul>
    </nav>
  </header>
    
  <div class="resume-content">  <!-- Added class to isolate resume content -->

<!-- Title -->
    <div class="name">J. Collier Campbell</div>
    <div class="contact">
      <div class="centered"></div>
    </div>

<!-- Contact Info -->
    <span>colliercbell@gmail.com</span>
    <br>
    <span>972-672-6719</span>
    <br>
    <span><a href="https://www.linkedin.com/in/collier-campbell-0a671a93/" target="_blank">LinkedIn</a></span>
    <br>
    <span><a href="CCampbell Resume 1-26-2025.pdf" target="_blank">Resume PDF</a></span>
    <div class="section">
      <div class="section-title">Objective</div>
      <p>Seeking to apply skills and knowledge to contributions that improve the user experience and design of products which increase consumer perception of corporate quality.</p>
    </div>

    <div class="section">
      <div class="section-title">Experience</div>

<!-- MITRE -->
      <p><strong>Human Factors Engineer | 2022-Present</strong></p>
      <p>MITRE Corporation (Active security clearance)</p>
      <ul style="padding-left:20px">
        <i>Most recent work:</i>
        <li><strong>DOD Sponsor</strong></li>
        <ul class="nested">
       <i><li>Led the UX design strategy by building mockups for a new UI to support modernization.</li>
        <li>Functions: sponsor meetings, operator interviews, creating personas, task analysis, writing user
          stories and requirements, and implementing feedback into UX designs.</li></i>
      </ul>
      <li><strong>FDIC</strong></li>
      <ul class="nested">
      <i><li>Led the human factors research strategy to support FDIC understanding of new technology.</li>
      <li>Functions: ran interviews, identified technological challenges, developed a plan the FDIC can use
        for internal education, and suggested ways HFEs could support moving forward.
        </li></i>
      </ul>
      <li><strong>DOD Sponsor</strong></li>
      <ul class="nested">
      <i><li>Led the UX design strategy by creating designs for a UI to bolster DOD sponsor operations.</li>
      <li>Functions: creating UX mockups, collaborating with developers, interviewing and surveying
        operators, and meeting with and presenting to sponsors.        
        </li></i>
      </ul>
      <li><strong>Other Activities</strong></li>
      <ul class="nested">
      <i><li>Contributed to departmental hiring and outreach, volunteered for internal research, traveled to sponsor sites, and mentored junior staff all while maintaining an active security clearance.</li></i>
      </ul>
      </ul>
      <br>

<!-- ERAU -->
<p><strong>Human Factors Researcher | 2018-2021</strong></p>
<p>Embry-Riddle Aeronautical University</p>
        <li><strong>Company Confidential (Contract, 2020)</strong>
          <ul class="nested">
            <ul style="padding-left: 20px">
            <i><li>Wrote a technical report; developed, tested, and validated a self-generating ergonomic assessment tool/auto score calculator for a ground transportation manufacturer.</li></i>
          </ul>
        </ul>
        </li>
        <li><strong>Media Use and Driving (Research, 2019 – 2021)</strong>
          <ul class="nested">
            <ul style="padding-left: 20px">
            <i><li>Surveyed participants under which circumstances they turn down or turn off their media while driving.</li></i>
          </ul>
        </ul>
        </li>
        <li><strong>In-Vehicle Technology (IVT) Learning Resources (Research, 2018 – 2021)</strong>
          <ul class="nested">
            <ul style="padding-left: 20px">
            <i><li>Literature review and survey evaluating learning resources (i.e., online articles, owner’s manual) drivers use to learn about IVTs (i.e., backup camera, parking assist).</li></i>
          </ul>
        </ul>
        </li>
        <li><strong>Heuristic Development for Elderly Adult Websites (Research, 2018)</strong>
          <ul class="nested">
            <ul style="padding-left: 20px">
            <i><li>Website usability heuristic in progress to evaluate websites commonly used by the elderly (e.g., AARP, etc.).</li></i>
          </ul>
          </ul>
        </li>
        <li><strong>Teaching</strong>
          <ul class="nested">
            <ul style="padding-left: 20px">
            <i><li>Introduction to Human Factors (Fall 2020)</li>
            <li>General Biology I Laboratory Instructor (Fall 2019, Spring 2020)</li>
          </i>
          </ul>
        </ul>
        </li>
      </ul>
    </div>

<!-- Education -->
    <div class="section">
      <div class="section-title">Education</div>
      <p><strong>Embry-Riddle Aeronautical University</strong>
        <br>
        <li><i>M.S. in Human Factors Psychology</i></li>
      </p>
      <br>
      <p><strong>Texas Tech University</strong>
        <br>
        <li><i>B.A. in Psychology</i></li>
      </p>
    </div>

<!-- Skills -->
    <div class="section">
      <div class="section-title">Skills</div>
      <p>
        <li>Usability</li>
        <li>Ergonomic Assessment</li>
        <li>Focus Groups</li>
        <li>Personas</li>
        <li>Literature Reviews</li>
        <li>Qualitative Research</li>
        <li>Quantitative Research</li>
        <li>Data Analysis</li>
        <li>Empathy Mapping</li>
      </p>
    </div>

<!-- Software -->
    <div class="section">
      <div class="section-title">Software</div>
      <p>
        <li>Adobe Xd; Figma; Axure RP; Balsamiq</li>
        <li>IBM SPSS; R Programming</li>
        <li>HTML; CSS</li>
      </p>
    </div>

<!-- Research Presentations -->
    <div class="section">
      <div class="section-title">Research Presentations</div>
        <ul style="padding-left:20px">
        <li>Diamond, A., Smith, A., <strong>Campbell, J.C.</strong>, Ito, T., Chaparro, B., and Chaparro, A. (2019, April). Rider Assist Technologies: Popular Types, Motivations for Use, and Information Sources Consulted by Users. Poster session presented at the Discovery Day Research Symposium, Daytona Beach, FL.</li>
        <li>Diamond, A., Smith, A., <strong>Campbell, J.C.</strong>, Ito, T., Rice, S., Keebler, J., Chaparro, B., and Chaparro, A. (2018, November). In-Vehicle Technologies (IVTs): Self-Reported Use, Learning, and Perceived Risk. Poster session presented at the Florida Automated Vehicle Summit, Tampa, FL.</li>
        <li>Diamond, A., Smith, A., <strong>Campbell, J.C.</strong>, Ito, T., Chaparro, B., and Chaparro, A. (2018, November). Driver Perceptions of Advanced Driver Assistance Systems (ADAS): A Literature Review. Poster session presented at the Florida Automated Vehicle Summit, Tampa, FL.</li>
      </ul>
    </div>

<!-- Research Publications -->
    <div class="section">
      <div class="section-title">Research Publications</div>
      <ul style="padding-left:20px">
        <li>Diamond, A., <strong>Campbell, J.C.</strong>, Rice, S., Chaparro, B., Chaparro, A. (2020). In-vehicle technology: Ownership, perceived risk, and learning modality. Manuscript submitted for publication.</li>
        <li>Price, M., Alquist, J., <strong>Campbell, J.C.</strong>, Tonnu, K., & Flynn, T. (2017). Early to bed and early to rise: The relationship between sleep hygiene and self-control. Manuscript submitted for publication.</li>
      </ul>
    </div>

<!-- MITRe Awards -->
    <div class="section">
      <div class="section-title">MITRE Awards</div>
      <ul style="padding-left:20px">
        <li>Leadership and work excellence</li>
        <li>Assisting with department hiring activities</li>
        <li>Department outreach</li>
        <li>Volunteering to help with research</li>
        <li>Mentoring junior staff</li>
      </ul>
    </div>

<!-- Hobbies -->
    <div class="section">
      <div class="section-title">Hobbies</div>
      <p>Car repairs, DIY projects, welding, drawing, and fitness</p>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  
 
  <footer class="footer">
    <p>&copy; 2025 Collier Campbell. All rights reserved.</p>
  </footer>
</body>
</html>
